{
  "name": "nightwatch-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --chrome --headless"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nightwatch": "^3.3.1",
    "nightwatch-openai-plugin": "^0.1.1"
  }
}
